server.port=8887

github.client.id=Iv1.309d5529c637307f
github.client.secret=af092642fa9169128332e26cdfca24cece93ed7f
github.redirect.uri=http://localhost:8887/callback


#数据库连接配置信息
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123
#mybatis数据库映射文件配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml